GROQ_API_KEY='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'
#MONGODB_URL='mongodb+srv://Gopal:2kid420bby@cluster0.mdbtv.mongodb.net/'
#MONGODB_URL='mongodb://20.204.4.15:27017/'
#DB_NAME='20.193.145.91'
MONGODB_URL='mongodb://4.224.82.109:27017/'
DB_NAME='192.168.0.5'
DB_PORT='5432'
DB_USER='yantra'
DB_PASS='Y@ntra24x7'
openai='$2a$10$zSJyoU86ZMLlevianFIKC.q.fO0tHFB23CUfu3EC7Y3piUSP0FaSe'
DB='devncmg'